<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Hospital Application </title>
<style>

 body {

background-image:url('https://cdn.wallpapersafari.com/47/35/R1oS3j.jpg');
background-size: cover;
background-repeat: no repeat;
background-attachment: fixed;
}

ul {

  list-style-type: none;
  background-color: #333;
   overflow: hidden;
  padding:10px;
  text-align:center;

}

li {
float: left;
	
}

h1{
color:red;
}


li a {

display: inline;
padding: 20px;
color:white;
text-align: center;

}
header {

  background-color: #333;
  color: white;
  text-align: center;
  padding: 1em 0;
  
}


</style>



</head>
<body>
<header>
<h1> Hospital Application </h1>

<nav>
<ul>
<h3>
 <li style="float:right"><a class="active" href="About.html">About</a></li>
<li><a href="Contact.html">Contact Us</a></li>
<li><a href="CreateAccount.html">Create Account</a></li>
<li><a href="SpecilistDoctor.html">Specilist Doctor's Team</a></li>
<li><a href="Login.html">Login</a></li>
<li><a href="SearchSpecilist.html">Search Specilist</a></li>
<li><a href="BookAppointment.html">Appointment</a></li>
<li><a href="Entry.html">Entry</a></li>
</h3>
</ul>
</nav>

</header>



</body>
</html>